# caiwei

./: .gitignore  pom.xml  setting.xml
boot/: pom.xml
boot/src/main/java/com/saiwill/: Application.java
boot/src/main/java/com/saiwill/boot/: Application.java
boot/src/main/resources/: application.yml  logback-spring.xml
business/: pom.xml  schema.sql
business/src/main/java/com/saiwill/business/: Application.java
business/src/main/java/com/saiwill/business/entities/: Student.java
business/src/main/java/com/saiwill/business/mapper/: StudentMapper.java
business/src/main/java/com/saiwill/business/services/: StudentService.java
business/src/main/resources/: application-business-context.xml  application-mybatis.xml  application.properties
business/src/main/resources/com.saiwill.business.mapper/: StudentMapper.xml
business/src/main/resources/com/saiwill/business/mapper/: StudentMapper.xml
business/src/test/java/com/saiwill/business/: BaseTest.java
business/src/test/java/com/saiwill/business/mapper/: StudentMapper1Test.java  StudentMapperTest.java
business/src/test/java/com/saiwill/business/services/: StudentServiceTest.java
docs/: 采薇系统模块.xlsx
vertx/: pom.xml
vertx/src/main/java/com/saiwill/vertx/: DeployConfiguration.java  SpringVerticleFactory.java  VertxAppDeployListener.java  VertxConfiguration.java
vertx/src/main/resources/: application-vertx.properties  application.yml
web/: pom.xml
web/src/main/java/com/saiwill/web/actions/: Action.java  ActionHandler.java  ModelAndView.java  RouteAction.java  RouteHandler.java  RouterActionBuild.java
web/src/main/java/com/saiwill/web/annotations/: ResponseTemplate.java
web/src/main/java/com/saiwill/web/server/: SpringWebVerticle.java  VertxWebConfiguration.java  VetxWebConfiguration.java  WebConfiguration.java
web/src/main/resources/: application-vertx-web.properties  application.yml
